<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hawkinssoftware.scrap-menagerie</groupId>
	<artifactId>scrap-menagerie</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>scrap-menagerie</name>
	<description>A system clipboard management utility.</description>
	<inceptionYear>2011</inceptionYear>
	<url>http://www.hawkinssoftware.net/oss/scrap-menagerie</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/org/documents/epl-v10.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>../../app/scrap-menagerie-app</module>
		<module>../../dist/scrap-menagerie-dist</module>
	</modules>

	<parent>
		<groupId>org.hawkinssoftware</groupId>
		<artifactId>hawkins-software</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

</project>